services:
  gazelleui:
    # image: xanderstrike/gazelleui
    build: .
    ports:
      - "2020:2020"
    volumes:
      - ./config:/app/config
      - ./torrents:/torrents
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
    # depends_on:
    #   - transmission

  # transmission:
  #   image: linuxserver/transmission
  #   container_name: transmission
  #   environment:
  #     - PUID=1000
  #     - PGID=1000
  #     - TZ=America/Los_Angeles
  #     - TRANSMISSION_WEB_HOME=/combustion-release/
  #   volumes:
  #     - ./config/transmission:/config
  #     - ./downloads:/downloads
  #     - ./torrents:/watch
  #   ports:
  #     - "9091:9091"
  #     - "51413:51413"
  #     - "51413:51413/udp"
  #   restart: unless-stopped
